PORT=4000

MONGO_URI="mongodb://localhost:27017/myportfolio"

JWT_SECRET="This is cat"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="c5db6473aa944c"
SMTP_PASSWORD="428a28e8a963c0"
MYMAIL="kashifjsr7@gmail.com"


CLOUDINARY_CLOUD_NAME="df7dfxbqb"
CLOUDINARY_API_KEY="614829758614577"
CLOUDINARY_API_SECRET="_VqoUWpE61cRN63RUuRQVm30IYk"
